CLIENT_PORT=3000
SERVER_PORT=3001

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=postgres

EXTERNAL_SERVER_URL=http://bug-busters.ya-praktikum.tech:3001
INTERNAL_SERVER_URL=http://server:3001
